pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username 'jp_89cmejv75k11umofseiqb27mv4' }
        }
    }
}
rootProject.name = "NWCCP"
include ':app'
include ':nw-ccp'
